quadradomagico/MainPage.xaml

<Page
    x:Class="quadradomagico.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quadradomagico"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Height="255" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="288">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                    x:Name="btnCell_0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" 
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="btnCell_1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" 
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="0" Grid.Column="2" 
                    x:Name="btnCell_2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="1" Grid.Column="0" 
                    x:Name="btnCell_3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="1" Grid.Column="1" 
                    x:Name="btnCell_4" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    x:Name="btnCell_5" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="2" Grid.Column="0" 
                    x:Name="btnCell_6" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    x:Name="btnCell_7" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    x:Name="btnCell_8" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"/>

            <Ellipse Grid.Row="0" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="1" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="2" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="3" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="4" Grid.Column="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="4" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="4" Grid.Column="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            <Ellipse Grid.Row="4" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>

        </Grid>

    </Grid>
</Page>
