quadradomagico/MainPage.xaml

<Page
    x:Class="quadradomagico.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quadradomagico"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="0,140,0,0" Background="{ThemeResource ApplicationForegroundThemeBrush}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4"            
        		Width="340" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        		HorizontalAlignment="Stretch"
        		Margin="0, 20, 0, 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
        			x:Name="btnCell_0" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="0" Grid.Column="1" 
        			x:Name="btnCell_1" Content=""     
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="0" Grid.Column="2" 
        			x:Name="btnCell_2" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="1" Grid.Column="0" 
        			x:Name="btnCell_3" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="1" Grid.Column="1" 
        			x:Name="btnCell_4" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="1" Grid.Column="2" 
        			x:Name="btnCell_5" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="2" Grid.Column="0" 
        			x:Name="btnCell_6" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="2" Grid.Column="1" 
        			x:Name="btnCell_7" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Button Grid.Row="2" Grid.Column="2" 
        			x:Name="btnCell_8" Content=""
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Stretch"    
        			Margin="15"
        			Background="{StaticResource SystemControlBackgroundAccentBrush}" 
        			Height="{Binding ActualWidth, ElementName=btnCell_3, Mode=OneWay}" 
        			Width="{Binding ActualHeight, ElementName=btnCell_3, Mode=OneWay}"/>

                <Ellipse Grid.Row="0" Grid.Column="3" Height="40" Width="40"
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10,10,10,9.667"/>
                <Ellipse Grid.Row="1" Grid.Column="3" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="2" Grid.Column="3" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="3" Grid.Column="3" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="4" Grid.Column="0" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="4" Grid.Column="1" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="4" Grid.Column="2" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
                <Ellipse Grid.Row="4" Grid.Column="3" Height="40" Width="40" 
        			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        			Fill="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" Margin="10"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0"
        		x:Name="number1"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="1"
        		x:Name="number2"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="2"
        		x:Name="button3"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="3"
        		x:Name="button4"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="0"
        		x:Name="button5"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="1"
        		x:Name="button"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="2"
        		x:Name="button7"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
            </Border>

            <Border Grid.Row="2" Grid.Column="3"
        		x:Name="button8"
                CanDrag="True"
        		VerticalAlignment="Center" HorizontalAlignment="Center"
        		Height="{Binding ActualHeight, ElementName=btnCell_0, Mode=OneWay}"
        		Width="{Binding ActualWidth, ElementName=btnCell_0, Mode=OneWay}" 
        		Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
            </Border>


        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
    		Text="Quadrado mágico" VerticalAlignment="Top"
    		Style="{ThemeResource SubheaderTextBlockStyle}" Width="340"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" 
            Text="Instruções: Você deve clicar no número e colocar na posição que deseja no tabuleiro. Se quiser remover deve clicar duas vezes na peça que deseja"
            VerticalAlignment="Top"
            Style="{ThemeResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
